<!DOCTYPE html>
<html>
<head>
    <title>PMTR - Map İzmit Ports</title>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/newzoom/hammer.min.js"></script>
    <script type="text/javascript" src="js/newzoom/newzoomtoplama.js"></script>
    <script type="text/javascript" src="js/newzoom/imgViewer.js"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777777;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 7px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #333333;
                }
    </style>

</head>
<body style="background-color:black; color:white; font-family:'Trebuchet MS'; font-size:20px;">



    <img  id="image1" src="images/bolgeler/izmit.jpg" style="border: 2px solid #f00; padding:2px; width:1100px;  display: block; margin-left: auto; margin-right: auto; "/>
    <div style="font-size:12px; display:table;  margin-left:auto; margin-right:auto ">


        <ul>
            <li><a href="mapdarica.html">Darıca Ports and Piers</a></li>
            <li><a href="mapdiliskelesi.html">Diliskelesi Ports and Piers</a></li>
            <li><a href="mapyarimca.html">Yarımca Ports and Piers</a></li>
            <li><a href="mapdemiryeri.html">Anchorage Areas</a></li>
            <li><a  style="color:#000">İzmit Ports and Piers</a></li>
            <li><a href="mapyalova.html" >Yalova Ports and Piers</a></li>

        </ul>

    </div>

    <script type="text/javascript">
    
        ; (function ($) {
            $(window).on("load", function () {
                $(document).ready(function () {
                    var $img = $("#image1").imgViewer();
                });
            });
        })(jQuery);



    </script>
</body>
</html>