<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="301f63b2d39c4680a867551dbbf1fefd" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="PilotdbModel.pilotvardiya" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="255, 192, 128" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>